<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="colors.svg">
    <title>Random Color Generator</title>
</head>
<style>

.btns-container{
    position: absolute;
    top: 30%;
    left: 40%;
    text-align: center;
}
.btn{
    font-size: 18px;
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    /* border: 1px solid black; */
    background-color: white;
}

</style>
<body>
    <div class="btns-container">
        <button class="colorCode btn" id="CC" onclick="changeColor()"></button>
        <br>
        <button class="CopyCode btn" onclick="CopyToClipboard('CC')">Copy Color Code</button>
    </div>
</body>

<script>

changeColor();
function changeColor(){
    var a = (Math.floor((Math.random() * 1000)%256)).toString(16);
    if(a.length==1){
        a="0"+a;
    }
    var b = (Math.floor((Math.random() * 1000)%256)).toString(16);
    if(a.length==1){
        b="0"+b;
    }
    var c = (Math.floor((Math.random() * 1000)%256)).toString(16);
    if(c.length==1){
        c="0"+c;
    }
    document.querySelector('body').style.backgroundColor="#"+a+b+c;
    document.querySelector('.colorCode').innerHTML="#"+a+b+c;
    // document.querySelector('.CopyCode').style.backgroundColor="white"
    // document.querySelector('.CopyCode').style.color="initial"
    // document.querySelector('.CopyCode').innerHTML="Copy Color Code"
}

function CopyToClipboard(containerid) {
  if (document.selection) {
    var range = document.body.createTextRange();
    range.moveToElementText(document.getElementById(containerid));
    range.select().createTextRange();
    document.execCommand("copy");
  } else if (window.getSelection) {
    var range = document.createRange();
    range.selectNode(document.getElementById(containerid));
    window.getSelection().addRange(range);
    document.execCommand("copy");
    
    // document.querySelector('.CopyCode').style.backgroundColor="#93f440"
    // document.querySelector('.CopyCode').style.color="white"
    document.querySelector('.CopyCode').innerHTML="Color Code Copied!"
    
  }
}

</script>

</html>